<templateSet group="user">
  <template name="LL" value="Log.i(TAG, &quot;$VARIABLE$: &quot; + $VARIABLE$);" description="Log.i(TAG,args)" toReformat="false" toShortenFQNames="true">
    <variable name="VARIABLE" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="TAG" value="private static final String TAG=&quot;$class_name$&quot;;" description="自动生成完整的TAG" toReformat="false" toShortenFQNames="true">
    <variable name="class_name" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="syso" value="System.out.println($cursor$);" description="输出内容" toReformat="false" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="DES" value="/**&#10; * $class_name$.java 是液多多的$cursor$类。&#10; *&#10; * @author Learzhu&#10; * @version 3.0.3 $date$ $time$&#10; * @update $user$ $date$ $time$&#10; * @updateDes&#10; * @include {@link }&#10; * @used {@link }&#10; */" description="类的描述" toReformat="false" toShortenFQNames="true">
    <variable name="class_name" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="DESJ" value="/**&#10; * $class_name$.java是EffectiveJava的$DES$类。&#10; *&#10; * @author 祝杭鹏&#10; * @version 1.0 $date$&#10; */" description="Java项目" toReformat="false" toShortenFQNames="true">
    <variable name="class_name" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="DES" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="DES1" value="/**&#10; * $class_name$.java是$project_name$的$DES$类。&#10; *&#10; * @author Learzhu&#10; * @version 1.0.0 $date$ $time$&#10; * @use &#10; * @update UserName $date$ $time$&#10; * @updateDes&#10; */" description="类的描述" toReformat="false" toShortenFQNames="true">
    <variable name="class_name" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="project_name" expression="" defaultValue="&quot;BaseFramework&quot;" alwaysStopAt="true" />
    <variable name="DES" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mip" value="@mipmap" description="图片资源加载" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="LE" value="LogUtils.e(TAG, &quot;$VARIABLE$: &quot;);" description="LogUtils.e(TAG,args)" toReformat="false" toShortenFQNames="true">
    <variable name="VARIABLE" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="LEM" value="LogUtils.e(TAG, &quot;$METHOD_NAME$() called with: &quot; +  $args$);" description="Log method name and its arguments" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="args" expression="groovyScript(&quot;'\&quot;' + _1.collect { it + ' = [\&quot; + ' + it + ' + \&quot;]'}.join(', ') + '\&quot;'&quot;, methodParameters())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="LD" value="Log.d(TAG, &quot;$VARIABLE$: &quot; + $VARIABLE$);" description="Log.i(TAG,args)" toReformat="false" toShortenFQNames="true">
    <variable name="VARIABLE" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ACTION" value=" public static void actionStart(Context context) {&#10;        Intent intent = new Intent(context, $class$.class);&#10;        context.startActivity(intent);&#10;    }&#10;" description="快速跳转方法" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>